:root {
	/* Primary */
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	/* Neutral */
	--dark-gray: hsl(0, 0%, 59%);
	/* Body-Copy */
	font-size: 18px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Kumbh Sans", sans-serif;
	color: var(--very-dark-desaturated-blue);
}

.main {
	background: var(--dark-cyan);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.card {
	width: 320px;
	border-radius: 15px;
	background: white;
	overflow: hidden;
	text-align: center;
}

.card-header {
	background-image: url(images/bg-pattern-card.svg);
	background-size: cover;
	height: 150px;
}

.card-body {
	padding: 0 20px 25px;
}

.img-holder {
	width: 110px;
	height: 110px;
	border-radius: 50%;
	border: 5px solid white;
	overflow: hidden;
	margin: -55px auto 30px auto;
}

.img-holder img {
	width: 100%;
	height: auto;
	display: block;
}

.age,
.location,
.feature {
	font-weight: 400;
	color: var(--dark-grayish-blue);
	opacity: .8;
}

.name-age {
	font-size: 1.1rem;
	margin-bottom: 12px;
}

.age {
	margin-left: 6px;
}

.location {
	font-size: .9rem;
}

.card-footer {
	border-top: 1px solid hsl(0, 3%, 86%);
	display: flex;
	padding: 0 25px;
}

.card-footer .stats {
	flex: 1;
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-footer .stats .value {
	font-size: 1.1rem;
	margin-bottom: 8px;
}

.card-footer .stats .feature {
	font-size: 0.6rem;
	letter-spacing: 1px;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
